<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #fff;
            font-family: 'Arial', sans-serif;
            background-size: cover;
        }
        .container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .error-message {
            font-size: 25px;
            color: #6c757d;
            margin-bottom: 30px;
        }
        .btn-home {
            font-size: 18px;
            padding: 10px 30px;
            background-color: orange;
        }
        .btn-home:hover{
            background-color: #ffd17d;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <div class="error-hode">
            <img src="https://i.pinimg.com/originals/87/c7/03/87c703d2992ae91a8741ae5c5b0a233e.gif">
        </div>
        <div class="error-message">Oops! The page you are looking for cannot be found.</div>
        <button class="btn btn-home" onclick="window.history.back()">Go Back</button>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
