<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>500 - Internal Server Error</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #fff;
            font-family: 'Arial', sans-serif;
            background-size: cover;
        }
        .container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .error-message {
            font-size: 25px;
            color: #6c757d;
            margin-bottom: 30px;
        }
        .btn-home {
            font-size: 18px;
            padding: 10px 30px;
            background-color: orange;
        }
        .btn-home:hover{
            background-color: #ffd17d;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <div class="error-hode">
            <img src="https://cdn.dribbble.com/users/46355/screenshots/16858839/media/d3fd1616ea26b826ef176c8f15a2254c.png?resize=1000x750&vertical=center">
        </div>
        <div class="error-message">Oops! Something went wrong on our end. We're working to fix it.</div>
        <button class="btn btn-home" onclick="window.history.back()">Go Back</button>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
